Credemtel.CorsoCSharp.WindowsApp/MainWindow.xaml

<Window x:Class="Credemtel.CorsoCSharp.WindowsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credemtel.CorsoCSharp.WindowsApp"
        mc:Ignorable="d" Background="Yellow"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="16"
                x:Name="btnDownload"
                Click="btnDownload_Click"
                Padding="16,4"
                Content="Download" FontSize="48">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.5" Color="Orange" />
                    <GradientStop Offset="1.0" Color="Red" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="16"
                x:Name="btnCancel"
                Click="btnCancel_Click"
                Padding="16,4"
                Content="Annulla" FontSize="48">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.5" Color="Orange" />
                    <GradientStop Offset="1.0" Color="Red" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="16"
                x:Name="btnWcf"
                Click="btnWcf_Click"
                Padding="16,4"
                Content="WCF" FontSize="48">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.5" Color="Orange" />
                    <GradientStop Offset="1.0" Color="Red" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
